<html lang="en">
<head>
    <title>Tv Show Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = 'topbar'>
        <form id = 'search-bar'>
            <label></label>
            <input type="text" placeholder=" 🔍 Search for a show..." id="search">
        </form>
    </div>
    <div id = 'sidebar'>
        <h3 id = 'pin'>➤ Pins</h3>
            <ul id = 'tv-shows'>
                
            </ul>
    </div>
    <div id = 'show-info'>

    </div>
</body>
<script defer src = script.js ></script>
</html>